import random

for r in range(5):
    text = ["同級会","シンガポール","国","南北","縦断","地下鉄","頃","今","地下鉄","青春"]
    text_o = []

    text_len = len(text)
    for i in range(10):
        n = random.randrange(text_len - i)
        text_o.append(text[n])
        del text[n]


    #ごめん、同級会にはいけません。今、シンガポールにいます。この国を南北に縦断する地下鉄を作っています。......本当は、あの頃が恋しいけれど、でも今はもう少しだけ、知らないふりをします。私の作る地下鉄も、きっといつか誰かの青春を乗せるから

    output_text = "ごめん、{0[0]}にはいけません。今、{0[1]}にいます。この{0[2]}を{0[3]}に{0[4]}する{0[5]}を作っています。......本当は、あの{0[6]}が恋しいけれど、でも{0[7]}はもう少しだけ、知らないふりをします。私の作る{0[8]}も、きっといつか誰かの{0[9]}を乗せるから".format(text_o)


    print(output_text)